<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Close Pixelate Remote Examples</title>

  <!-- IE HTML5 Shiv -->
  <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <style media="screen">
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background: #111;
      overflow-x: hidden;
      color: #DDD;
      line-height: 1.3em;
    }

    h1 { text-align: center; }

    #portraits-wrap {
      width: 960px;
      margin: 0 auto;
    }

    #portraits {
      position: relative;
      width: 1600px;
      left: -320px;
    }

    a { color: #E58;  text-decoration: none; }
    a:hover { color: #58E; }

    article {
      display: block;
      margin-bottom: 6.0em;
    }

    figure { display: block; }

    figcaption {
      display: block;
      text-align: center;
      margin-bottom: 1.0em;
      font-size: 14px;
    }

    article pre {
      width: 600px;
      padding: 1.0em;
      margin: 0 auto;
      border: 1px solid #222;
    }

    pre, code {
      font-family: Monaco, monospace;
      font-size: 12px;
    }

    .portrait {
      background-color: black;
      display: block;
      margin: 0 auto 1.0em;
    }

  </style>



</head>
<body>

  <h1>Close Pixelate Examples</h1>

  <div id="portraits-wrap">

    <div id="portraits">

      <article>
        <figure>
          <img id="officer" class="portrait" src="http://farm5.static.flickr.com/4027/4521134773_38acbc5480_b.jpg" alt="Chinese officer @ Shanghai downtown market by Dusan Simonovic" />
          <figcaption>Original photo: <a href="http://www.flickr.com/photos/madciapka/4521134773/"><em>Chinese officer @ Shanghai downtown market</em> by Dusan Simonovic</a></figcaption>
        </figure>
        <pre><code>{ shape : 'diamond', resolution : 48, size: 50 },
{ shape : 'diamond', resolution : 48, offset : 24 },
{ shape : 'circle', resolution : 8, size: 6 }</code></pre>
      </article>

      <article>
        <figure>
          <img id="stanley" class="portrait" src="img/stanley.jpg" alt="$2 Portrait Project: Stanley by Troy Holden" />
          <figcaption>Original photo: <a href="http://www.flickr.com/photos/troyholden/4528382432/"><em>$2 Portrait Project: Stanley</em> by Troy Holden</a></figcaption>
        </figure>
        <pre><code>{ resolution: 32 },
{ shape : 'circle', resolution : 32, offset: 15 },
{ shape : 'circle', resolution : 32, size: 26, offset: 13 },
{ shape : 'circle', resolution : 32, size: 18, offset: 10 },
{ shape : 'circle', resolution : 32, size: 12, offset: 8 }</code></pre>

      </article>


      <article>
        <figure>
          <img id="take-my-portrait" class="portrait" src="img/take-my-portrait.jpg" alt="Take My Portrait by Hamed Saber" />
          <figcaption>Original photo: <a href="http://www.flickr.com/photos/hamed/590034637/"><em>Take My Portrait</em> by Hamed Saber</a></figcaption>
        </figure>
        <pre><code>{ resolution: 48 },
{ shape: 'diamond', resolution: 48, offset: 12, alpha: 0.5  },
{ shape: 'diamond', resolution: 48, offset: 36, alpha: 0.5  },
{ shape: 'circle', resolution: 16, size: 8, offset: 4, alpha: 0.5 }</code></pre>

      </article>

      
    </div> <!-- #portraits -->

  </div> <!-- #portraits-wrap -->

  <script src="getRemoteImageData.js"></script>
  <script src="close-pixelate.js"></script>
  <script>
    var pixelations = {
      'officer' : [
        { shape : 'diamond', resolution : 48, size: 50 },
        { shape : 'diamond', resolution : 48, offset : 24 },
        { shape : 'circle', resolution : 8, size: 6 }
      ],
      'stanley' : [
        { resolution: 32 },
        { shape : 'circle', resolution : 32, offset: 15 },
        { shape : 'circle', resolution : 32, size: 26, offset: 13 },
        { shape : 'circle', resolution : 32, size: 18, offset: 10 },
        { shape : 'circle', resolution : 32, size: 12, offset: 8 }
      ],
      'take-my-portrait' : [
        { resolution: 48 },
        { shape: 'diamond', resolution: 48, offset: 12, alpha: 0.5  },
        { shape: 'diamond', resolution: 48, offset: 36, alpha: 0.5  },
        { shape: 'circle', resolution: 16, size: 8, offset: 4, alpha: 0.5 }
      ]
    };

    var docReady = function() {

      for ( var key in pixelations ) {
         pixelate( key, pixelations[key] );
      }
    };

    function pixelate( id, options )
    {
        var img = document.getElementById( id );
        // if (img){ img.closePixelate( options ); }
        if (img){ closePixelate( img, options ); }
    }

    window.addEventListener( 'DOMContentLoaded', docReady, false);  </script>

</body>
</html>
